{
  "name": "Église FOI SAINTE",
  "short_name": "FOI SAINTE",
  "description": "Suivez le culte en direct de l'Église FOI SAINTE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#c8a951",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-foi-sainte.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo-foi-sainte.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
